3{0}
3{^}
3{WW}
3{UU}
3{BB}
3{RR}
3{GG}
3{^^}
3{^WW}
3{^UU}
3{^BB}
3{^RR}
3{^GG}
3{WWWW}
3{UUUU}
3{BBBB}
3{RRRR}
3{GGGG}
3{WWUU}
3{WWBB}
3{RRWW}
3{GGWW}
3{UUBB}
3{UURR}
3{GGUU}
3{BBRR}
3{BBGG}
3{RRGG}
3{^^^}
3{^^WW}
3{^^UU}
3{^^RR}
3{^^GG}
3{^^BB}
3{^WWWW}
3{^UUUU}
3{^BBBB}
3{^RRRR}
3{^GGGG}
3{^WWUU}
3{^WWBB}
3{^RRWW}
3{^GGWW}
3{^UUBB}
3{^UURR}
3{^GGUU}
3{^BBRR}
3{^BBGG}
3{^RRGG}
3{WWWWWW}
3{UUUUUU}
3{BBBBBB}
3{RRRRRR}
3{GGGGGG}
3{^^^^}
3{^^^WW}
3{^^^UU}
3{^^^RR}
3{^^^GG}
3{^^^BB}
3{^^WWWW}
3{^^UUUU}
3{^^BBBB}
3{^^RRRR}
3{^^GGGG}
3{^^WWUU}
3{^^WWBB}
3{^^RRWW}
3{^^GGWW}
3{^^UUBB}
3{^^UURR}
3{^^GGUU}
3{^^BBRR}
3{^^BBGG}
3{^^RRGG}
3{^WWWWWW}
3{^UUUUUU}
3{^BBBBBB}
3{^RRRRRR}
3{^GGGGGG}
3{^^^^^}
3{^^^^WW}
3{^^^^UU}
3{^^^^RR}
3{^^^^GG}
3{^^^^BB}
3{^^^WWWW}
3{^^^UUUU}
3{^^^BBBB}
3{^^^RRRR}
3{^^^GGGG}
3{^^^WWUU}
3{^^^WWBB}
3{^^^RRWW}
3{^^^GGWW}
3{^^^UUBB}
3{^^^UURR}
3{^^^GGUU}
3{^^^BBRR}
3{^^^BBGG}
3{^^^RRGG}
3{^^^^^^}
3{^^^^^WW}
3{^^^^^UU}
3{^^^^^RR}
3{^^^^^GG}
3{^^^^^BB}
3{^^^^WWWW}
3{^^^^UUUU}
3{^^^^BBBB}
3{^^^^RRRR}
3{^^^^GGGG}
3{^^^^^^^}
3{WU}
3{WB}
3{GW}
3{RW}
3{UB}
3{UR}
3{GU}
3{BR}
3{BG}
3{RG}
3{WUWU}
3{WBWB}
3{GWGW}
3{RWRW}
3{UBUB}
3{URUR}
3{GUGU}
3{BRBR}
3{BGBG}
3{RGRG}
3{XX}
3{XXXX}
3{XXWW}
3{XXUU}
3{XXBB}
3{XXRR}
3{XXGG}
3{WUWUWU}
3{WBWBWB}
3{GWGWGW}
3{RWRWRW}
3{UBUBUB}
3{URURUR}
3{GUGUGU}
3{BRBRBR}
3{BGBGBG}
3{RGRGRG}
3{PW}
3{PU}
3{PB}
3{PR}
3{PG}
3{DWDWDW}
3{DUDUDU}
3{DBDBDB}
3{DRDRDR}
3{DGDGDG}
3{WWBR}
3{UURG}
3{BBGW}
3{RRWU}
3{GGUB}
3{WUUUUB}
3{UBBBBR}
3{BRRRRG}
3{RGGGGW}
3{GWWWWU}
3{DWDUDBDRDG}
3{^^PWPW}
3{^^PUPU}
3{^^PBPB}
3{^^PRPR}
3{^^PGPG}
3{^^UURRWW}
3{^^WWUUBB}
3{^^GGWWUU}
3{^^RRWWBB}
3{^^WWBBGG}
3{^^RRGGWW}
3{^^UUBBRR}
3{^^BBGGUU}
3{^^GGUURR}
3{^^BBRRGG}
3{GUWW}
3{WBUU}
3{BBUR}
3{RRBG}
3{RWGG}
3{RWWBBR}
3{GUURRG}
3{WBBGGW}
3{URRWWU}
3{^^^^^WWWW}
3{^^^^^UUUU}
3{^^^^^BBBB}
3{^^^^^RRRR}
3{^^^^^GGGG}
3{^^^^WUWU}
3{^^^^WBWB}
3{^^^^RWRW}
3{^^^^GWGW}
3{^^^^UBUB}
3{^^^^URUR}
3{^^^^GUGU}
3{^^^^BRBR}
3{^^^^BGBG}
3{^^^^RGRG}
3{WUBR}
3{UBRG}
3{BRGW}
3{RGWU}
3{GWUB}
3{RWUB}
3{GUBR}
3{WBRG}
3{URGW}
3{BGWU}
3{DW}
3{DU}
3{DB}
3{DR}
3{DG}
3{XXWWWW}
3{XXUUUU}
3{XXBBBB}
3{XXRRRR}
3{XXGGGG}
3{XXXXWW}
3{XXXXUU}
3{XXXXBB}
3{XXXXRR}
3{XXXXGG}
3{WWUUBB}
3{UURRWW}
3{GGWWUU}
3{RRWWBB}
3{WWBBGG}
3{RRGGWW}
3{UUBBRR}
3{BBGGUU}
3{GGUURR}
3{BBRRGG}
3{^^^^^^^^}
3{XXXXXX}
3{WUUBBRRGGW}
3{WBBGGUURRW}
3{^^WUWU}
3{^^WBWB}
3{^^GWGW}
3{^^RWRW}
3{^^UBUB}
3{^^URUR}
3{^^GUGU}
3{^^BRBR}
3{^^BGBG}
3{^^RGRG}
3{BGGUUB}
3{RWWWWB}
3{GUUUUR}
3{WBBBBG}
3{URRRRW}
3{BGGGGU}
3{WUUBWB}
3{UBBRUR}
3{BRRGBG}
3{RGGWRW}
3{GWWUGU}
3{CC}
3{^CC}
3{^^CC}
3{^^^CC}
3{CCWW}
3{CCGG}
3{CCUU}
3{CCBB}
3{CCRR}
3{^^^^CC}
3{SS}
3{^SS}
3{^^SS}
3{^^^SS}
3{^^^^SS}
3{SSWW}
3{SSUU}
3{SSBB}
3{SSRR}
3{SSGG}
3{SSCC}
3{^^^^CC}
3{^^^^CCCC}
3{^^^^^CC}
3{^^^^^CCCC}
3{^^^^^^CC}
3{^^^^^^CCCC}
3{^^^^^^CCCCCC}
3{^SSSS}
3{^^SSSS}
3{SSSSWW}
3{SSSSUU}
3{SSSSBB}
3{SSSSRR}
3{SSSSGG}
3{WWUUBBRR}
3{GGWWUUBB}
3{RRGGWWUU}
3{BBRRGGWW}
3{UUBBRRGG}